//精简自定义测试全局模板
{"Home": [{"key":"网页","title":"网页调试","pic":"https://epg.112114.xyz/bingimg"}],"zhuyejiekou": [{"name":"","url":""}],
"caijizhan": [{"name":"","url":""}],"zhujiexi":[{"name":"","url":""}],"beiyongjiexi": [{"name":"1","url":"https://jx.xmflv.com/?url="}],"dianshizhibo": "",
"guolvdizhi": "player.css#url=#51.la#poster#api.php#file=#cnzz.com#baidu.com#.gif",

//上面不用管，把下面的网页自定义规则编辑好，复制全部，粘贴到全局就可以测试自定义规则了
"zidingyi": [
{"网站名字": "天堂电影",
"网站地址": "https://tiantangdianyingw.com/",
"访问请求ua": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.150 Safari/537.36",
"访问请求cookie": "空",
"访问请求referer": "空",
"自动点击字符": "空",
"启用js加载源码":"0",
"js加载源码时间":"5",
"嗅探词": "m3u8?#.m3u8#.mp4#.flv#.mp3#.m4a#.mkv",
"过滤词": "51.la#cnzz.com#baidu.com#bilibili.com#?url=#&url=",
"是否记录历史": "0",
"直接播放": "0",
"列表显示": "0",
"横图显示": "0",
"列表起始页": "1",
"列表分类": "电影$/vodtype/1-#电视剧$/vodtype/2-#综艺$/vodtype/3-#动漫$/vodtype/4-",
"列表后缀": ".html",
"列表二次截取": "空",
"列表截取数组": "class=\"fed-list-item$$</li>",
"列表图片前缀": "空",
"列表图片": "original=\"$$\"",
"列表标题": ".html\" >$$</a>",
"列表副标题": "class=\"pic-text text-right\">$$</span>",
"列表链接": "href=\"$$\"",
"列表链接前缀": "空",
"列表链接后缀": "空",
"搜索模式": "0",
"搜索前": "/index.php/ajax/suggest?mid=1&wd=",
"搜索后": "&limit=150",
"搜索连接后缀": "/voddetail/",
"搜索带翻页模式": "https://tiantangdianyingw.com/vodsearch/搜索词----------翻页---.html",
"搜索二次截取": "空",
"搜索截取数组": "前$$后",
"搜索图片前缀": "空",
"搜索标题": "title=\"$$\"",
"搜索副标题": "fed-text-center\">$$</span>",
"搜索链接": "href=\"$$\"",
"搜索链接前缀": "空",
"搜索链接后缀": "空",
"启用线路名": "1",
"线路名二次截取": "空",
"线路名截取数组": "class=\"fed-drop-btns fed-padding fed-col-xs3 fed-col-md2$$</li>",
"线路名标题": ".html\">$$</a>",
"线路名数组分割字符": "空",//json数据才用到，不用时填空或者不填或者删除这个字段
"播放页状态": "class=\"pic-text text-right\">$$</span>",
"播放页导演": "导演：$$</p>",
"播放页演员": "主演：$$</p>",
"播放页剧情": "class=\"sketch content\">$$</span>",
"播放页二次截取": "空",
"播放页截取数组": "视频排序：正序$$</div>",
"播放剧集自动分割模式": "0",
"播放剧集数组分割字符": "空",//json数据播放链接都集合在一起时才用到，不用时填空或者不填或者删除这个字段
"播放剧集二次截取": "空",
"播放剧集截取数组": "<a$$/a>",
"播放剧集标题": ">$$<",
"播放剧集链接": "href=\"$$\"",
"播放剧集链接前缀": "空",
"播放剧集链接后缀": "空",
"启用嗅探截取": "1",
"嗅探请求头": "User-Agent$Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",//User-Agent$123#Referer$123
"播放地址二次截取": "var player_$$</div>",
"播放地址截取": "\"url\":\"$$\"",
"嗅探播放地址前缀": "https://bfq.lggys.com/?url=",//加前缀的话，截取的地址就会加上前缀再进行一次嗅探。
"嗅探播放地址后缀": "\"from\":\"$$\"",//3种写法"嗅探播放地址后缀": "&from=加截取\"from\":\"$$\""或者"嗅探播放地址后缀": "&from="或者"嗅探播放地址后缀": "\"from\":\"$$\""
"是否base64解码": "0",
"是否url解码": "0",
"官源是否走解析": "0",
"播放页跳转看图": "0"},


 {"网站名字": "xx资源网",
"网站地址": "https://c1.kanav.art/",//发送"最新地址"关键字到邮箱 kanav98765@gmail.com 可获取最新地址
"访问请求ua": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.150 Safari/537.36",
"访问请求cookie": "空",
"访问请求referer": "空",
"播放请求头": "User-Agent$123",
"图片请求头": "空",
"网页编码": "utf-8",
"集数倒序": "0",
"禁用搜索": "0",
"搜索手动验证": "0",
"是否启用解析模式": "0",
//需要点击播放的网站可以自己找网页的点击js字符示例："自动点击字符": "javascript:document.getElementsByClassName(\"Player-module__playButton-H-4i5M\")[0].click();",
"自动点击字符": "空",
"自动点击字符": "空",
"启用js加载源码":"0",
"js加载源码时间":"5",
"嗅探词": "m3u8?#.m3u8#https://cdn11.11yun.live/",
"过滤词": "51.la#cnzz.com#baidu.com#bilibili.com",
"是否记录历史": "0",
"直接播放": "0",
"列表显示": "0",
"横图显示": "0",
"列表起始页": "1",
"列表分类": "电影$/index.php/vod/type/id/1/page/#电视剧$/index.php/vod/type/id/2/page/#综艺$/vodshow/id/zongyi/page/#动漫$/vodshow/id/dongman/page/",
"列表后缀": ".html",
"列表二次截取": "空",
"列表截取数组": "class=\"featured-content-image\"$$video-item",
"列表图片前缀": "空",
"列表图片": "original=\"$$\"",
"列表标题": "title=\"$$\"",
"列表副标题": "class=\"model-view\">$$</span>",
"列表链接": "href=\"$$\"",
"列表链接前缀": "空",
"列表链接后缀": "空",
//0：get方式，1：post方式，注意：如果用post方式，【搜索模式】要填：1
"搜索请求方式": "0",
"搜索模式": "0",
"搜索前": "/index.php/ajax/suggest?mid=1&wd=",
"搜索后": "&limit=150",
"搜索连接后缀": "/index.php/vod/play/id/",
"搜索带翻页模式": "http://www.xx.com/vod/search/page/翻页/wd/搜索词.html",
"搜索二次截取": "空",
"搜索截取数组": "前$$后",
"搜索图片前缀": "空",
"搜索图片": "original=\"$$\"",
"搜索标题": "title=\"$$\"",
"搜索副标题": "class=\"pic-text text-right\">$$</span>",
"搜索链接": "href=\"$$\"",
"搜索链接前缀": "空",
"搜索链接后缀": "空",
"启用线路名": "0",
"线路名二次截取": "空",
"线路名截取数组": "class=\"more$$</div>",
"线路名标题": "/>$$</h3>",
"线路名数组分割字符": "空",//json数据才用到，不用时填空或者不填或者删除这个字段
"播放页状态": "class=\"pic-text text-right\">$$</span>",
"播放页导演": "导演：$$</p>",
"播放页演员": "主演：$$</p>",
"播放页剧情": "<p class=\"col-pd\">$$</p>",
"播放页二次截取": "空",
"播放页截取数组": "player_aaaa=$$</script>",
"播放剧集自动分割模式": "0",
"播放剧集数组分割字符": "空",//json数据播放链接都集合在一起时才用到，不用时填空或者不填或者删除这个字段
"播放剧集二次截取": "空",
"播放剧集截取数组": "{$$}",
"播放剧集标题": "\"vod_name\":\"$$\"",
"播放剧集链接": "\"link\":\"$$\"",
"播放剧集链接前缀": "空",
"播放剧集链接后缀": "空",
"启用嗅探截取": "0",
"嗅探请求头": "User-Agent$Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",//User-Agent$123#Referer$123
"播放地址二次截取": "var player_$$</div>",
"播放地址截取": "\"url\":\"$$\"",
"嗅探播放地址前缀": "空",//加前缀的话，截取的地址就会加上前缀再进行一次嗅探。
"嗅探播放地址后缀": "空",//3种写法"嗅探播放地址后缀": "&from=加截取\"from\":\"$$\""或者"嗅探播放地址后缀": "&from="或者"嗅探播放地址后缀": "\"from\":\"$$\""
"是否base64解码": "1",
"是否url解码": "0",
"官源是否走解析": "0",
"播放页跳转看图": "0"},






 {"网站名字": "全看网",
"网站地址": "https://m.91qkw.com/",//最新域名导航发布页：https://www.91qkw.cc/   //https://c1.kanav.art/
"访问请求ua": "Mozilla/5.0 (Linux; Android 12; BLK-AL00 Build/HUAWEIBLK-AL00) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.5735.196 Mobile Safari/537.36",
"访问请求cookie": "空",
"访问请求referer": "referer$https://m.91qkw.com/",
"播放请求头": "User-Agent$123",
"图片请求头": "空",
"网页编码": "utf-8",
"禁用搜索": "0",
"搜索手动验证": "0",
"集数倒序": "0",
"是否启用解析模式": "0",
"自动点击字符": "空",
"启用js加载源码":"0",
"js加载源码时间":"15",
"嗅探词": "m3u8?#.m3u8#.mp4#.flv#.mp3#.m4a#.mp4?#video/mp4&#video_mp4&#xmsu8.top/zyzm3u8/m3u8_feifancache/#.xmsu8.top/zyzm3u8/m3u8_1080zykcache/",
"过滤词": "51.la#cnzz.com#baidu.com#bilibili.com#?url=#?v=",
"是否记录历史": "0",
"直接播放": "0",
"列表显示": "0",
"横图显示": "0",
"列表起始页": "1",
"列表分类": "电视剧$/87tp/2-#电影$/87tp/1-#综艺$/vodshow/3--------#动漫$/vodshow/4--------",
"列表后缀": ".html",
"筛选列表模式": "1",
"筛选列表": [
{
"分类名称": "电视剧",
"分类链接": "https://www.87ooo.com/87sw/类型---剧情-----翻页---年代.html",
"类型": "全部$2#国产剧$13#短剧$28#港台剧$14#日韩剧$15#欧美剧$16#海外剧$20",
"剧情": "全部$空#古装$古装#战争$战争#青春$青春#偶像$偶像#喜剧$喜剧#战争$战争#家庭$家庭#犯罪$犯罪#动作$动作#奇幻$奇幻#剧情$剧情#历史$历史#经典$经典#乡村$乡村#情景$情景#网剧$网剧#商战$商战#其它$其他",
//"地区": "全部$空#中国大陆$中国大陆#中国香港$中国香港#中国台湾$中国台湾#韩国$韩国#香港$香港#台湾$台湾#日本$日本#美国$美国#泰国$泰国#英国$英国#新加坡$新加坡#其他$其他",
"年代": "全部$空#2025$2025#2024$2024#2023$2023#2022$2022#2021$2021#2020$2020#2019$2019#2018$2018#2017$2017#2016$2016#2015$2015#2014$2014#2013$2013#2012$2012#2011$2011#2010$2010",
"排序": "空"
},
{
"分类名称": "电影",
"分类链接": "https://m.91qkw.com/show/类型-地区-------翻页---年代.html",
"类型": "全部$1#动作片$6#喜剧片$7#爱情片$8#科幻片$9#恐怖片$10#剧情片$11#战争片$12#奇幻片$21#纪录片$22#悬疑片$25#犯罪片$26#惊悚片$27",
//"剧情": "全部$空#喜剧$喜剧#爱情$爱情#恐怖$恐怖#动作$动作#科幻$科幻#剧情$剧情#战争$战争#警匪$警匪#犯罪$犯罪#动画$动画#奇幻$奇幻#武侠$武侠#冒险$冒险#枪战$枪战#恐怖$恐怖#悬疑$悬疑#惊悚$惊悚#经典$经典#青春$青春#文艺$文艺#微电影$微电影#古装$古装#历史$历史#运动$运动#农村$农村#儿童$儿童#网络电影$网络电影",
"地区": "全部$空#大陆$大陆#香港$中国香港#台湾$中国台湾#美国$美国#法国$法国#英国$英国#日本$日本#韩国$韩国#德国$德国#泰国$泰国#印度$印度#意大利$意大利#西班牙$西班牙#加拿大$加拿大#俄罗斯$俄罗斯#其他$其他",
"年代": "全部$空#2025$2025#2024$2024#2023$2023#2022$2022#2021$2021#2020$2020#2019$2019#2018$2018#2017$2017#2016$2016#2015$2015#2014$2014#2013$2013#2012$2012#2011$2011#2010$2010",
"排序": "空"
},
{
"分类名称": "动漫",
"分类链接": "https://www.87ooo.com/87sw/4--------翻页---.html",
"类型": "空",
"剧情": "空",
//"地区": "全部$空#中国大陆$中国大陆#日本$日本#韩国$韩国#欧美$欧美#其他$其他",
//"年代": "全部$空#2025$2025#2024$2024#2023$2023#2022$2022#2021$2021#2020$2020#2019$2019#2018$2018#2017$2017#2016$2016#2015$2015#2014$2014#2013$2013#2012$2012#2011$2011#2010$2010",
"排序":"空"
},
{
"分类名称": "综艺",
"分类链接": "https://www.87ooo.com/87sw/3--------翻页---.html",
"类型": "空",
"剧情": "空",
//"地区": "全部$空#中国大陆$中国大陆#港台$港台#韩国$韩国#欧美$欧美#其他$其他",
//"年代": "全部$空#2025$2025#2024$2024#2023$2023#2022$2022#2021$2021#2020$2020#2019$2019#2018$2018#2017$2017#2016$2016#2015$2015#2014$2014#2013$2013#2012$2012#2011$2011#2010$2010",
"排序": "空"
},
{
"分类名称": "短剧",
"分类链接": "https://www.87ooo.com/87sw/28--------翻页---.html",
"类型": "空",
"剧情": "空",
//"地区": "全部$空#中国大陆$中国大陆#港台$港台#韩国$韩国#欧美$欧美#其他$其他",
//"年代": "全部$空#2025$2025#2024$2024#2023$2023#2022$2022#2021$2021#2020$2020#2019$2019#2018$2018#2017$2017#2016$2016#2015$2015#2014$2014#2013$2013#2012$2012#2011$2011#2010$2010",
"排序": "空"
}
	
],
"列表二次截取": "空",
"列表截取数组": "class=\"stui-vodlist__item$$</a>",
"列表图片前缀": "空",
"列表图片": "original=\"$$\"",
"列表标题": "title=\"$$\"",
"列表副标题": "class=\"pic-text text-right\">$$</span>",
"列表链接": "href=\"$$\"",
"列表链接前缀": "空",
"列表链接后缀": "空",
//0：get方式，1：post方式，注意：如果用post方式，【搜索模式】要填：1
"搜索请求方式": "0",
"搜索模式": "0",
"搜索前": "/index.php/ajax/suggest?mid=1&wd=",
"搜索后": "&limit=150",
"搜索连接后缀": "/list/",
"搜索带翻页模式": "https://www.87ooo.com/87search/搜索词----------翻页---.html",
"搜索二次截取": "空",
"搜索截取数组": "前$$后",
"搜索图片前缀": "空",
"搜索图片": "original=\"$$\"",
"搜索标题": "title=\"$$\"",
"搜索副标题": "class=\"pic-text text-right\">$$</span>",
"搜索链接": "href=\"$$\"",
"搜索链接前缀": "空",
"搜索链接后缀": "空",
"启用线路名": "1",
"线路名二次截取": "stui-content__ad hidden-sm hidden-xs$$剧情介绍",
"线路名截取数组": "class=\"title$$</div>",
"线路名标题": "\">$$</h3>",
"播放页状态": "状态：$$</p>",
"播放页导演": "导演：$$</p>",
"播放页演员": "主演：$$</p>",
"播放页剧情": "style=\"display: none;\">$$</span>",
"播放页二次截取": "空",
"播放页截取数组": "class=\"stui-content__playlist$$</ul>",
"播放剧集二次截取": "空",
"播放剧集截取数组": "<a$$/a>",
"播放剧集标题": ">$$<",
"播放剧集链接": "href=\"$$\"",
"播放剧集链接前缀": "空",
"播放剧集链接后缀": "空",
"启用嗅探截取": "1",
"嗅探请求头": "User-Agent$Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",//User-Agent$123#Referer$123
"播放地址二次截取": "var player_$$</div>",
"播放地址截取": "\"url\":\"$$\"",
"嗅探播放地址前缀": "https://cdn-omtcqq-com-oss-cn-hangzhou-shanghai-yys-valipl-vip-cp13.xmsu8.top/m3u8/tcbfq/m3u8.php?url=",//加前缀的话，截取的地址就会加上前缀再进行一次嗅探。
"嗅探播放地址后缀": "空",//3种写法"嗅探播放地址后缀": "&from=加截取\"from\":\"$$\""或者"嗅探播放地址后缀": "&from="或者"嗅探播放地址后缀": "\"from\":\"$$\""   https://ikyy.xn--rgvz3ac6a065c.xn--fiqs8s/player/ec.php?code=cs&if=1&url=
"是否base64解码": "0",
"是否url解码": "0",
"官源是否走解析": "0",
"播放页跳转看图": "0"},	


{"网站名字": "xx资源网",
"网站地址": "https://www.gs4x7nq4.com/",
"访问请求ua": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.150 Safari/537.36",
"访问请求cookie": "空",
"访问请求referer": "空",
"播放请求头": "User-Agent$123",
"图片请求头": "空",
"网页编码": "utf-8",
"集数倒序": "0",
"禁用搜索": "0",
"搜索手动验证": "0",
"是否启用解析模式": "0",
//需要点击播放的网站可以自己找网页的点击js字符示例："自动点击字符": "javascript:document.getElementsByClassName(\"Player-module__playButton-H-4i5M\")[0].click();",
"自动点击字符": "空",
"自动点击字符": "空",
"启用js加载源码":"0",
"js加载源码时间":"5",
"嗅探词": "m3u8?#.m3u8#.mp4#.flv#.mp3#.m4a",
"过滤词": "51.la#cnzz.com#baidu.com#bilibili.com",
"是否记录历史": "0",
"直接播放": "0",
"列表显示": "0",
"横图显示": "0",
"列表起始页": "1",
"列表分类": "电影$/vod/show/id/1/page/#电视剧$/vod/show/id/2/page/#综艺$/vodshow/id/zongyi/page/#动漫$/vodshow/id/dongman/page/",
"列表后缀": "",
//提示：类型剧情地区年代排序可以自由选择是否显示，注意和分类链接要联动，不显示的分类链接就去掉那个分类的动态词
//0:否，1：是

"列表二次截取": "空",
"列表截取数组": "class=\"stui-vodlist__box\"$$</a>",
"列表图片前缀": "空",
"列表图片": "original=\"$$\"",
"列表标题": "title=\"$$\"",
"列表副标题": "class=\"pic-text text-right\">$$</span>",
"列表链接": "href=\"$$\"",
"列表链接前缀": "空",
"列表链接后缀": "空",
//0：get方式，1：post方式，注意：如果用post方式，【搜索模式】要填：1
"搜索请求方式": "0",
"搜索模式": "0",
"搜索前": "/index.php/ajax/suggest?mid=1&wd=",
"搜索后": "&limit=150",
"搜索连接后缀": "/vod/",
"搜索带翻页模式": "http://www.xx.com/vod/search/page/翻页/wd/搜索词.html",
"搜索二次截取": "空",
"搜索截取数组": "前$$后",
"搜索图片前缀": "空",
"搜索图片": "original=\"$$\"",
"搜索标题": "title=\"$$\"",
"搜索副标题": "class=\"pic-text text-right\">$$</span>",
"搜索链接": "href=\"$$\"",
"搜索链接前缀": "空",
"搜索链接后缀": "空",
"启用线路名": "0",
"线路名二次截取": "空",
"线路名截取数组": "class=\"more$$</div>",
"线路名标题": "/>$$</h3>",
"线路名数组分割字符": "空",//json数据才用到，不用时填空或者不填或者删除这个字段
"播放页状态": "class=\"pic-text text-right\">$$</span>",
"播放页导演": "导演：$$</p>",
"播放页演员": "主演：$$</p>",
"播放页剧情": "<p class=\"col-pd\">$$</p>",
"播放页二次截取": "空",
"播放页截取数组": "class=\"stui-content__playlist$$</ul>",
"播放剧集自动分割模式": "0",
"播放剧集数组分割字符": "空",//json数据播放链接都集合在一起时才用到，不用时填空或者不填或者删除这个字段
"播放剧集二次截取": "空",
"播放剧集截取数组": "<a$$/a>",
"播放剧集标题": ">$$<",
"播放剧集链接": "href=\"$$\"",
"播放剧集链接前缀": "空",
"播放剧集链接后缀": "空",
"启用嗅探截取": "0",
"嗅探请求头": "User-Agent$Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",//User-Agent$123#Referer$123
"播放地址二次截取": "var player_$$</div>",
"播放地址截取": "\"url\":\"$$\"",
"嗅探播放地址前缀": "空",//加前缀的话，截取的地址就会加上前缀再进行一次嗅探。
"嗅探播放地址后缀": "空",//3种写法"嗅探播放地址后缀": "&from=加截取\"from\":\"$$\""或者"嗅探播放地址后缀": "&from="或者"嗅探播放地址后缀": "\"from\":\"$$\""
"是否base64解码": "0",
"是否url解码": "0",
"官源是否走解析": "0",
"播放页跳转看图": "0"},


{"网站名字": "xx资源网",
"网站地址": "http://www.vipz8.com/",
"访问请求ua": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.150 Safari/537.36",
"访问请求cookie": "空",
"访问请求referer": "空",
"播放请求头": "User-Agent$123",
"图片请求头": "空",
"网页编码": "utf-8",
"集数倒序": "0",
"禁用搜索": "0",
"搜索手动验证": "0",
"是否启用解析模式": "1",
//需要点击播放的网站可以自己找网页的点击js字符示例："自动点击字符": "javascript:document.getElementsByClassName(\"Player-module__playButton-H-4i5M\")[0].click();",
"自动点击字符": "空",
"自动点击字符": "空",
"启用js加载源码":"0",
"js加载源码时间":"5",
"嗅探词": "m3u8?#.m3u8#.mp4#.flv#.mp3#.m4a",
"过滤词": "51.la#cnzz.com#baidu.com#bilibili.com",
"是否记录历史": "0",
"直接播放": "0",
"列表显示": "0",
"横图显示": "0",
"列表起始页": "1",
"列表分类": "电影$/movie______#电视剧$/tv______#综艺$/vodshow/id/zongyi/page/#动漫$/vodshow/id/dongman/page/",
"列表后缀": ".html",
//提示：类型剧情地区年代排序可以自由选择是否显示，注意和分类链接要联动，不显示的分类链接就去掉那个分类的动态词
//0:否，1：是
"筛选列表模式": "0",
"筛选列表": [
{
"分类名称": "电影-只显示类型示例",
"第一页分类链接": "空",
"分类链接": "https://xx.com/vodshow/类型--------翻页---.html",
"类型": "全部$1#动作片$6#喜剧片$7",
"剧情": "空",
"地区": "空",
"年代": "空",
"排序": "空"
},
{
"分类名称": "电视剧",
"第一页分类链接": "空",
"分类链接": "https://xx.com/vodshow/类型-地区-排序-剧情-----翻页---年代.html",
"类型": "全部$2#国产剧$13#日韩剧$15",
"剧情": "全部$空#古装$古装#历史$历史",
"地区": "全部$空#内地$内地#韩国$韩国",
"年代": "全部$空#2021$2021#2020$2020",
"排序": "全部$空#按时间排序$time#按人气排序$hits#按评分排序$score"
},
{
"分类名称": "动漫",
"第一页分类链接": "空",
"分类链接": "https://xx.com/vodshow/类型-地区-排序-剧情-----翻页---年代.html",
"类型": "全部$4#国产动漫$33#日韩动漫$34",
"剧情": "全部$空#情感$情感#科幻$科幻",
"地区": "全部$空#国产$国产#日本$日本",
"年代": "全部$空#2023$2023#2022$2022",
"排序": "按时间排序$time#按人气排序$hits#按评分排序$score"
},
{
"分类名称": "综艺",
"第一页分类链接": "空",
"分类链接": "https://xx.com/vodshow/类型-地区-排序-剧情-----翻页---年代.html",
"类型": "全部$3#内地综艺$29#港台综艺$30",
"剧情": "全部$空#选秀$选秀#情感$情感",
"地区": "全部$空#内地$内地#港台$港台",
"年代": "全部$空#2023$2023#2022$2022",
"排序": "全部$空#按时间排序$time#按人气排序$hits#按评分排序$score"
},
{
"分类名称": "待添加-分类可添加多个-每个花括号内就是一个子分类",
"第一页分类链接": "空",
"分类链接": "https://xx.com/vodshow/类型-地区-排序-剧情-----翻页---年代.html",
"类型": "全部$3#内地综艺$29#港台综艺$30",
"剧情": "全部$空#选秀$选秀#情感$情感",
"地区": "全部$空#内地$内地#港台$港台",
"年代": "全部$空#2023$2023#2022$2022",
"排序": "全部$空#按时间排序$time#按人气排序$hits#按评分排序$score"
}
],
"列表二次截取": "空",
"列表截取数组": "class=\"stui-vodlist__box$$</a>",
"列表图片前缀": "http:",
"列表图片": "data-original=\"$$\"",
"列表标题": "title=\"$$\"",
"列表副标题": "class=\"pic-tag pic-tag-b\">$$</span>",
"列表链接": "href=\"$$\"",
"列表链接前缀": "空",
"列表链接后缀": "空",
//0：get方式，1：post方式，注意：如果用post方式，【搜索模式】要填：1
"搜索请求方式": "0",
"搜索模式": "0",
"搜索前": "/index.php/ajax/suggest?mid=1&wd=",
"搜索后": "&limit=150",
"搜索连接后缀": "/vod/",
"搜索带翻页模式": "http://www.xx.com/vod/search/page/翻页/wd/搜索词.html",
"搜索二次截取": "空",
"搜索截取数组": "前$$后",
"搜索图片前缀": "空",
"搜索图片": "original=\"$$\"",
"搜索标题": "title=\"$$\"",
"搜索副标题": "class=\"pic-text text-right\">$$</span>",
"搜索链接": "href=\"$$\"",
"搜索链接前缀": "空",
"搜索链接后缀": "空",
"启用线路名": "0",
"线路名二次截取": "空",
"线路名截取数组": "class=\"more$$</div>",
"线路名标题": "/>$$</h3>",
"线路名数组分割字符": "空",//json数据才用到，不用时填空或者不填或者删除这个字段
"播放页状态": "class=\"pic-text text-right\">$$</span>",
"播放页导演": "导演：$$</p>",
"播放页演员": "主演：$$</p>",
"播放页剧情": "<p class=\"col-pd\">$$</p>",
"播放页二次截取": "空",
"播放页截取数组": "class=\"stui-content__playlist$$</ul>",
"播放剧集自动分割模式": "0",
"播放剧集数组分割字符": "空",//json数据播放链接都集合在一起时才用到，不用时填空或者不填或者删除这个字段
"播放剧集二次截取": "空",
"播放剧集截取数组": "<a$$/a>",
"播放剧集标题": ">$$<",
"播放剧集链接": "href=\"$$\"",
"播放剧集链接前缀": "空",
"播放剧集链接后缀": "空",
"启用嗅探截取": "0",
"嗅探请求头": "User-Agent$Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",//User-Agent$123#Referer$123
"播放地址二次截取": "var player_$$</div>",
"播放地址截取": "\"url\":\"$$\"",
"嗅探播放地址前缀": "空",//加前缀的话，截取的地址就会加上前缀再进行一次嗅探。
"嗅探播放地址后缀": "空",//3种写法"嗅探播放地址后缀": "&from=加截取\"from\":\"$$\""或者"嗅探播放地址后缀": "&from="或者"嗅探播放地址后缀": "\"from\":\"$$\""
"是否base64解码": "0",
"是否url解码": "0",
"官源是否走解析": "0",
"播放页跳转看图": "0"},



{"网站名字": "xx资源网",
"网站地址": "https://www.xxx.com",
"访问请求ua": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.150 Safari/537.36",
"访问请求cookie": "空",
"访问请求referer": "空",
"播放请求头": "User-Agent$123",
"图片请求头": "空",
"网页编码": "utf-8",
"集数倒序": "0",
"禁用搜索": "0",
"搜索手动验证": "0",
"是否启用解析模式": "0",
//需要点击播放的网站可以自己找网页的点击js字符示例："自动点击字符": "javascript:document.getElementsByClassName(\"Player-module__playButton-H-4i5M\")[0].click();",
"自动点击字符": "空",
"自动点击字符": "空",
"启用js加载源码":"0",
"js加载源码时间":"5",
"嗅探词": "m3u8?#.m3u8#.mp4#.flv#.mp3#.m4a",
"过滤词": "51.la#cnzz.com#baidu.com#bilibili.com",
"是否记录历史": "0",
"直接播放": "0",
"列表显示": "0",
"横图显示": "0",
"列表起始页": "1",
"列表分类": "电影$/vodshow/id/dianshiju/page/#电视剧$/vodshow/id/dianying/page/#综艺$/vodshow/id/zongyi/page/#动漫$/vodshow/id/dongman/page/",
"列表后缀": ".html",
//提示：类型剧情地区年代排序可以自由选择是否显示，注意和分类链接要联动，不显示的分类链接就去掉那个分类的动态词
//0:否，1：是
"筛选列表模式": "0",
"筛选列表": [
{
"分类名称": "电影-只显示类型示例",
"第一页分类链接": "空",
"分类链接": "https://xx.com/vodshow/类型--------翻页---.html",
"类型": "全部$1#动作片$6#喜剧片$7",
"剧情": "空",
"地区": "空",
"年代": "空",
"排序": "空"
},
{
"分类名称": "电视剧",
"第一页分类链接": "空",
"分类链接": "https://xx.com/vodshow/类型-地区-排序-剧情-----翻页---年代.html",
"类型": "全部$2#国产剧$13#日韩剧$15",
"剧情": "全部$空#古装$古装#历史$历史",
"地区": "全部$空#内地$内地#韩国$韩国",
"年代": "全部$空#2021$2021#2020$2020",
"排序": "全部$空#按时间排序$time#按人气排序$hits#按评分排序$score"
},
{
"分类名称": "动漫",
"第一页分类链接": "空",
"分类链接": "https://xx.com/vodshow/类型-地区-排序-剧情-----翻页---年代.html",
"类型": "全部$4#国产动漫$33#日韩动漫$34",
"剧情": "全部$空#情感$情感#科幻$科幻",
"地区": "全部$空#国产$国产#日本$日本",
"年代": "全部$空#2023$2023#2022$2022",
"排序": "按时间排序$time#按人气排序$hits#按评分排序$score"
},
{
"分类名称": "综艺",
"第一页分类链接": "空",
"分类链接": "https://xx.com/vodshow/类型-地区-排序-剧情-----翻页---年代.html",
"类型": "全部$3#内地综艺$29#港台综艺$30",
"剧情": "全部$空#选秀$选秀#情感$情感",
"地区": "全部$空#内地$内地#港台$港台",
"年代": "全部$空#2023$2023#2022$2022",
"排序": "全部$空#按时间排序$time#按人气排序$hits#按评分排序$score"
},
{
"分类名称": "待添加-分类可添加多个-每个花括号内就是一个子分类",
"第一页分类链接": "空",
"分类链接": "https://xx.com/vodshow/类型-地区-排序-剧情-----翻页---年代.html",
"类型": "全部$3#内地综艺$29#港台综艺$30",
"剧情": "全部$空#选秀$选秀#情感$情感",
"地区": "全部$空#内地$内地#港台$港台",
"年代": "全部$空#2023$2023#2022$2022",
"排序": "全部$空#按时间排序$time#按人气排序$hits#按评分排序$score"
}
],
"列表二次截取": "空",
"列表截取数组": "class=\"stui-vodlist__box\"$$</a>",
"列表图片前缀": "空",
"列表图片": "original=\"$$\"",
"列表标题": "title=\"$$\"",
"列表副标题": "class=\"pic-text text-right\">$$</span>",
"列表链接": "href=\"$$\"",
"列表链接前缀": "空",
"列表链接后缀": "空",
//0：get方式，1：post方式，注意：如果用post方式，【搜索模式】要填：1
"搜索请求方式": "0",
"搜索模式": "0",
"搜索前": "/index.php/ajax/suggest?mid=1&wd=",
"搜索后": "&limit=150",
"搜索连接后缀": "/vod/",
"搜索带翻页模式": "http://www.xx.com/vod/search/page/翻页/wd/搜索词.html",
"搜索二次截取": "空",
"搜索截取数组": "前$$后",
"搜索图片前缀": "空",
"搜索图片": "original=\"$$\"",
"搜索标题": "title=\"$$\"",
"搜索副标题": "class=\"pic-text text-right\">$$</span>",
"搜索链接": "href=\"$$\"",
"搜索链接前缀": "空",
"搜索链接后缀": "空",
"启用线路名": "0",
"线路名二次截取": "空",
"线路名截取数组": "class=\"more$$</div>",
"线路名标题": "/>$$</h3>",
"线路名数组分割字符": "空",//json数据才用到，不用时填空或者不填或者删除这个字段
"播放页状态": "class=\"pic-text text-right\">$$</span>",
"播放页导演": "导演：$$</p>",
"播放页演员": "主演：$$</p>",
"播放页剧情": "<p class=\"col-pd\">$$</p>",
"播放页二次截取": "空",
"播放页截取数组": "class=\"stui-content__playlist$$</ul>",
"播放剧集自动分割模式": "0",
"播放剧集数组分割字符": "空",//json数据播放链接都集合在一起时才用到，不用时填空或者不填或者删除这个字段
"播放剧集二次截取": "空",
"播放剧集截取数组": "<a$$/a>",
"播放剧集标题": ">$$<",
"播放剧集链接": "href=\"$$\"",
"播放剧集链接前缀": "空",
"播放剧集链接后缀": "空",
"启用嗅探截取": "0",
"嗅探请求头": "User-Agent$Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",//User-Agent$123#Referer$123
"播放地址二次截取": "var player_$$</div>",
"播放地址截取": "\"url\":\"$$\"",
"嗅探播放地址前缀": "空",//加前缀的话，截取的地址就会加上前缀再进行一次嗅探。
"嗅探播放地址后缀": "空",//3种写法"嗅探播放地址后缀": "&from=加截取\"from\":\"$$\""或者"嗅探播放地址后缀": "&from="或者"嗅探播放地址后缀": "\"from\":\"$$\""
"是否base64解码": "0",
"是否url解码": "0",
"官源是否走解析": "0",
"播放页跳转看图": "0"},

{"网站名字": "xx资源网",
"网站地址": "https://www.xxx.com",
"访问请求ua": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.150 Safari/537.36",
"访问请求cookie": "空",
"访问请求referer": "空",
"播放请求头": "User-Agent$123",
"图片请求头": "空",
"网页编码": "utf-8",
"集数倒序": "0",
"禁用搜索": "0",
"搜索手动验证": "0",
"是否启用解析模式": "0",
//需要点击播放的网站可以自己找网页的点击js字符示例："自动点击字符": "javascript:document.getElementsByClassName(\"Player-module__playButton-H-4i5M\")[0].click();",
"自动点击字符": "空",
"自动点击字符": "空",
"启用js加载源码":"0",
"js加载源码时间":"5",
"嗅探词": "m3u8?#.m3u8#.mp4#.flv#.mp3#.m4a",
"过滤词": "51.la#cnzz.com#baidu.com#bilibili.com",
"是否记录历史": "0",
"直接播放": "0",
"列表显示": "0",
"横图显示": "0",
"列表起始页": "1",
"列表分类": "电影$/vodshow/id/dianshiju/page/#电视剧$/vodshow/id/dianying/page/#综艺$/vodshow/id/zongyi/page/#动漫$/vodshow/id/dongman/page/",
"列表后缀": ".html",
"列表二次截取": "空",
"列表截取数组": "class=\"stui-vodlist__box\"$$</a>",
"列表图片前缀": "空",
"列表图片": "original=\"$$\"",
"列表标题": "title=\"$$\"",
"列表副标题": "class=\"pic-text text-right\">$$</span>",
"列表链接": "href=\"$$\"",
"列表链接前缀": "空",
"列表链接后缀": "空",
//0：get方式，1：post方式，注意：如果用post方式，【搜索模式】要填：1
"搜索请求方式": "0",
"搜索模式": "0",
"搜索前": "/index.php/ajax/suggest?mid=1&wd=",
"搜索后": "&limit=150",
"搜索连接后缀": "/vod/",
"搜索带翻页模式": "http://www.xx.com/vod/search/page/翻页/wd/搜索词.html",
"搜索二次截取": "空",
"搜索截取数组": "前$$后",
"搜索图片前缀": "空",
"搜索图片": "original=\"$$\"",
"搜索标题": "title=\"$$\"",
"搜索副标题": "class=\"pic-text text-right\">$$</span>",
"搜索链接": "href=\"$$\"",
"搜索链接前缀": "空",
"搜索链接后缀": "空",
"启用线路名": "0",
"线路名二次截取": "空",
"线路名截取数组": "class=\"more$$</div>",
"线路名标题": "/>$$</h3>",
"线路名数组分割字符": "空",//json数据才用到，不用时填空或者不填或者删除这个字段
"播放页状态": "class=\"pic-text text-right\">$$</span>",
"播放页导演": "导演：$$</p>",
"播放页演员": "主演：$$</p>",
"播放页剧情": "<p class=\"col-pd\">$$</p>",
"播放页二次截取": "空",
"播放页截取数组": "class=\"stui-content__playlist$$</ul>",
"播放剧集自动分割模式": "0",
"播放剧集数组分割字符": "空",//json数据播放链接都集合在一起时才用到，不用时填空或者不填或者删除这个字段
"播放剧集二次截取": "空",
"播放剧集截取数组": "<a$$/a>",
"播放剧集标题": ">$$<",
"播放剧集链接": "href=\"$$\"",
"播放剧集链接前缀": "空",
"播放剧集链接后缀": "空",
"启用嗅探截取": "0",
"嗅探请求头": "User-Agent$Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",//User-Agent$123#Referer$123
"播放地址二次截取": "var player_$$</div>",
"播放地址截取": "\"url\":\"$$\"",
"嗅探播放地址前缀": "空",//加前缀的话，截取的地址就会加上前缀再进行一次嗅探。
"嗅探播放地址后缀": "空",//3种写法"嗅探播放地址后缀": "&from=加截取\"from\":\"$$\""或者"嗅探播放地址后缀": "&from="或者"嗅探播放地址后缀": "\"from\":\"$$\""
"是否base64解码": "0",
"是否url解码": "0",
"官源是否走解析": "0",
"播放页跳转看图": "0"},

{"网站名字": "磁力模板",
"网站地址": "https://www.xxx.com",
"访问请求ua": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.150 Safari/537.36",
"访问请求cookie": "空",
"访问请求referer": "空",
"播放请求头": "User-Agent$123",
"图片请求头": "空",
"网页编码": "utf-8",
"集数倒序": "0",
"禁用搜索": "0",
"搜索手动验证": "0",
"是否启用解析模式": "0",
"自动点击字符": "空",
"启用js加载源码":"0",
"js加载源码时间":"5",
"嗅探词": "m3u8?#.m3u8#.mp4#.flv#.mp3#.m4a",
"过滤词": "51.la#cnzz.com#baidu.com#bilibili.com",
"是否记录历史": "0",
"直接播放": "0",
"列表显示": "0",
"横图显示": "0",
"列表起始页": "1",
"列表分类": "电影$/vodshow/id/dianshiju/page/#电视剧$/vodshow/id/dianying/page/#综艺$/vodshow/id/zongyi/page/#动漫$/vodshow/id/dongman/page/",
"列表后缀": ".html",
//提示：类型剧情地区年代排序可以自由选择是否显示，注意和分类链接要联动，不显示的分类链接就去掉那个分类的动态词
//0:否，1：是
"筛选列表模式": "0",
"筛选列表": [
{
"分类名称": "电影-只显示类型示例",
"第一页分类链接": "空",
"分类链接": "https://xx.com/vodshow/类型--------翻页---.html",
"类型": "全部$1#动作片$6#喜剧片$7",
"剧情": "空",
"地区": "空",
"年代": "空",
"排序": "空"
},
{
"分类名称": "电视剧",
"第一页分类链接": "空",
"分类链接": "https://xx.com/vodshow/类型-地区-排序-剧情-----翻页---年代.html",
"类型": "全部$2#国产剧$13#日韩剧$15",
"剧情": "全部$空#古装$古装#历史$历史",
"地区": "全部$空#内地$内地#韩国$韩国",
"年代": "全部$空#2021$2021#2020$2020",
"排序": "按时间排序$time#按人气排序$hits#按评分排序$score"
},
{
"分类名称": "动漫",
"第一页分类链接": "空",
"分类链接": "https://xx.com/vodshow/类型-地区-排序-剧情-----翻页---年代.html",
"类型": "全部$4#国产动漫$33#日韩动漫$34",
"剧情": "全部$空#情感$情感#科幻$科幻",
"地区": "全部$空#国产$国产#日本$日本",
"年代": "全部$空#2023$2023#2022$2022",
"排序": "按时间排序$time#按人气排序$hits#按评分排序$score"
},
{
"分类名称": "综艺",
"第一页分类链接": "空",
"分类链接": "https://xx.com/vodshow/类型-地区-排序-剧情-----翻页---年代.html",
"类型": "全部$3#内地综艺$29#港台综艺$30",
"剧情": "全部$空#选秀$选秀#情感$情感",
"地区": "全部$空#内地$内地#港台$港台",
"年代": "全部$空#2023$2023#2022$2022",
"排序": "按时间排序$time#按人气排序$hits#按评分排序$score"
},
{
"分类名称": "待添加-分类可添加多个-每个花括号内就是一个子分类",
"第一页分类链接": "空",
"分类链接": "https://xx.com/vodshow/类型-地区-排序-剧情-----翻页---年代.html",
"类型": "全部$3#内地综艺$29#港台综艺$30",
"剧情": "全部$空#选秀$选秀#情感$情感",
"地区": "全部$空#内地$内地#港台$港台",
"年代": "全部$空#2023$2023#2022$2022",
"排序": "按时间排序$time#按人气排序$hits#按评分排序$score"
}
],
"列表二次截取": "空",
"列表截取数组": "class=\"stui-vodlist__box\"$$</a>",
"列表图片前缀": "空",
"列表图片": "original=\"$$\"",
"列表标题": "title=\"$$\"",
"列表副标题": "class=\"pic-text text-right\">$$</span>",
"列表链接": "href=\"$$\"",
"列表链接前缀": "",
"列表链接后缀": "",
//0：get方式，1：post方式，注意：如果用post方式，【搜索模式】要填：1
"搜索请求方式": "0",
"搜索模式": "0",
"搜索前": "https://s.clgod.xyz/e/search/index.php",//https://www.haokongbu.top/e/search/index.php
"搜索后": "keyboard=搜索词&submit=搜索&show=title,zhuyan&tempid=1",//keyboard=搜索词&submit=搜索&show=title,zhuyan&tempid=1
"搜索连接后缀": "/vod/",
"搜索带翻页模式": "http://www.xx.com/vod/search/page/翻页/wd/搜索词.html",
"搜索二次截取": "空",
"搜索截取数组": "前$$后",
"搜索图片前缀": "空",
"搜索图片": "original=\"$$\"",
"搜索标题": "title=\"$$\"",
"搜索副标题": "class=\"pic-text text-right\">$$</span>",
"搜索链接": "href=\"$$\"",
"搜索链接前缀": "",
"搜索链接后缀": "",
"启用线路名": "0",
"线路名二次截取": "空",
"线路名截取数组": "class=\"more$$</div>",
"线路名标题": "/>$$</h3>",
"线路名数组分割字符": "空",//json数据才用到，不用时填空或者不填或者删除这个字段
"播放页状态": "class=\"pic-text text-right\">$$</span>",
"播放页导演": "导演：$$</p>",
"播放页演员": "主演：$$</p>",
"播放页剧情": "<p class=\"col-pd\">$$</p>",
"播放页二次截取": "空",
"播放页截取数组": "class=\"stui-content__playlist$$</ul>",
"播放剧集自动分割模式": "0",
"播放剧集数组分割字符": "空",//json数据播放链接都集合在一起时才用到，不用时填空或者不填或者删除这个字段
"播放剧集二次截取": "空",
"播放剧集截取数组": "<a$$/a>",
"播放剧集标题": ">$$<",
"播放剧集链接": "href=\"$$\"",
"播放剧集链接前缀": "",
"播放剧集链接后缀": ""},

{"网站名字": "影探4k二（网站）",
"网站地址": "http://qqq.yingshijihe.top/api.php/provide/vod",
"访问请求ua": "User-Agent$Dart/2.14 (dart:io)",
//"网页编码": "gb2312",
"访问请求cookie": "空",
"访问请求referer": "空",
"播放请求头": "User-Agent$Lavf/58.12.100",
"搜索手动验证": "0",
//0：不禁用，1：禁用
"禁用搜索": "0",//自定义搜索影片禁用
"图片请求头": "",
//0：不启用，1：启用
"启用js加载源码":"0",
"js加载源码时间":"5",
"是否启用解析模式": "1",
"嗅探词": ".m3u8#.mp4#.mkv",
"过滤词": ".css#.js#.jpg#.png#baidu.com#51.la#.gif",
//0：记录，1：不记录
"是否记录历史": "0",
//0：否，1：是
"直接播放": "0",
"列表显示": "0",
"横图显示": "0",
"列表起始页": "1",
"列表分类": "电影$/show/1------#电视剧$/show/2------#综艺$/vodshow/id/zongyi/page/#动漫$/vodshow/id/dongman/page/",
"列表后缀": "",
"列表二次截取": "\"list\":[$$]}",
"列表截取数组": "{$$}",
"列表图片前缀": "空",
"列表图片": "\"vod_pic\":\"$$\"",
"列表标题": "\"vod_name\":\"$$\"",
"列表副标题": "\"vod_remarks\":\"$$\"",
"列表链接": "\"vod_id\":$$,",
"列表链接前缀": "http://big.lfytyl.com/api.php/app/video_detail?id=",
"列表链接后缀": "",
//0：get方式，1：post方式，注意：如果用post方式，【搜索模式】要填：1
"搜索请求方式": "0",
"搜索模式": "1",
"搜索前": "/search?text=",
"搜索后": "&pg=",
//"搜索连接后缀": "/voddetail/",
"搜索二次截取": "\"list\":[$$]",
"搜索截取数组": "{$$}",
"搜索图片前缀": "空",
"搜索图片": "\"vod_pic\":\"$$\"",
"搜索标题": "\"vod_name\":\"$$\"",
"搜索副标题": "\"vod_remarks\":\"$$\"",
"搜索链接": "\"vod_id\":$$,",
"搜索链接前缀": "http://big.lfytyl.com/api.php/app/video_detail?id=",
"搜索链接后缀": "",
//0：不启用，1：启用
"启用线路名": "1",
"线路名二次截取": "",
"线路名截取数组": "vod_play_from\":\"$$\"",
"线路名数组分割字符": "$$$",
"线路名标题": ":\"$$\"",
"播放页状态": "\"vod_area\":\"$$\",\"vod_version",
"播放页导演": "\"vod_director\":\"$$\"",
"播放页演员": "\"vod_actor\":\"$$\"",
"播放页剧情": "\"vod_content\":\"$$\"",
"播放页二次截取": "",
"播放页截取数组": "\"vod_play_url\":\"$$\"",
//0：否，1：是
"播放剧集自动分割模式": "1",
"播放剧集数组分割字符": "$$$",
"播放剧集二次截取": "",
"播放剧集截取数组": "",
"播放剧集标题": "",
"播放剧集链接": "",
"播放剧集链接前缀": "",
"播放剧集链接后缀": "",
//0：否，1：是
"启用嗅探截取": "0",
"嗅探请求头": "User-Agent$Dart/2.14 (dart:io)",
"播放地址二次截取": "{$$}",
"播放地址截取": "\"url\":\"$$\"",
"是否base64解码": "0",
"是否url解码": "0",
"官源是否走解析": "0"},
]}
